- content_for(:title, '利用規約')
.container.text-left
  .row
    .col-12.col-md-8.offset-md-2
      h1 利用規約
      p この利用規約（以下、「本規約」といいます。）は，このウェブサイト上で提供するサービス（以下，「本サービス」といいます。）の利用条件を定めるものです。登録ユーザーの皆さま（以下，「ユーザー」といいます。）には，本規約に従って，本サービスをご利用いただきます。
      h2 第1条(適用)
      p 本規約は、ユーザーと本サービス運営者との間の本サービスの利用に関わる一切の関係に適用されるものとします。
      h2 第2条(利用登録)
      p
        | 1. 登録希望者が本サービスの定める方法によって利用登録を申請し，本サービス運営者がこれを承認することによって，利用登録が完了するものとします。
        br/
        | 2. 本サービスは，TwitterAPIを利用した認証による利用登録を採用しています。本サービスの仕様上，ユーザーのTwitterアカウントが非公開アカウントの場合，本サービスの利用ができない仕様となっておりますので，あらかじめご了承ください。
      h2 第3条(ユーザー情報の利用目的)
      p
        | 本サービスは，ユーザーのTwitterアカウントに関して，以下の情報を取得します。
        br/
        | (1) TwitterID(ユーザーに一意で付与される数字の羅列のデータ)(例. 99999999999999)
        br/
        | (2) Twitter上の名前(例. ことのは＠女装ブロガー)
        br/
        | (3) Twitter上のユーザー名(例. @tukinasikotonoh)
        br/
        | 以上の情報は、本サービスにおけるプロフィールとしての目的でのみ利用する情報であり，その他一切の利用を目的とするものではございませんので，安心して本サービスをご利用ください。
      h2 第4条(禁止事項)
      p
        | ユーザーは、本サービスの利用にあたり，以下の行為をしてはなりません。
        br/
        | (1) 法令または公序良俗に反する行為
        br/
        | (2) 犯罪行為に関連する行為
        br/
        | (3) 本サービスのサーバーまたはネットワークの機能を破壊したり，妨害したりする行為
        br/
        | (4) 本サービスの運営を妨害するおそれのある行為
        br/
        | (5) 他のユーザーに関する個人情報等を収集または蓄積する行為
        br/
        | (6) 他のユーザーに成りすます行為
        br/
        | (7) 本サービスに関連して，反社会的勢力に対して直接または間接に利益を供与する行為
        br/
        | (8) その他，本サービスの運営者が不適切と判断する行為
      h2 第5条(本サービスの提供の停止等)
      p
        | 1. 本サービスの運営者は，以下のいずれかの事由があると判断した場合，ユーザーに事前に通知することなく本サービスの全部または一部の提供を停止または中断することができるものとします。
        br/
        | (1) 本サービスにかかるコンピュータシステムの保守点検または更新を行う場合
        br/
        | (2) 地震，落雷，火災，停電または天災などの不可抗力により，本サービスの提供が困難となった場合
        br/
        | (3) コンピュータまたは通信回線等が事故により停止した場合
        br/
        | (4) その他，本サービスの運営者が本サービスの提供が困難と判断した場合
        br/
        | 2. 本サービスの運営者は，本サービスの提供の停止または中断により，ユーザーまたは第三者が被ったいかなる不利益または損害について，理由を問わず一切の責任を負わないものとします。
      h2 第6条(利用制限および登録抹消)
      p
        | 1. 本サービスの運営者は，以下の場合には，事前の通知なく，ユーザーに対して，本サービスの全部もしくは一部の利用を制限し，またはユーザーとしての登録を抹消することができるものとします。
        | (1) 本規約のいずれかの条項に違反した場合
        | (2) その他，当社が本サービスの利用を適当でないと判断した場合
        | 2. 本サービスの運営者は，本条に基づき本サービスの運営者が行った行為によりユーザーに生じた損害について，一切の責任を負いません。
      h2 第7条(免責事項)
      p 本サービスの運営者は，本サービスに関して，ユーザーと他のユーザーまたは第三者との間において生じた取引，連絡または紛争等について一切責任を負いません。
      h2 第8条(サービス内容の変更等)
      p 本サービスの運営者は，ユーザーに通知することなく，本サービスの内容を変更しまたは本サービスの提供を中止することができるものとし，これによってユーザーに生じた損害について一切の責任を負いません。
      h2 第9条(利用規約の変更)
      p 本サービスの運営者は，必要と判断した場合には，ユーザーに通知することなくいつでも本規約を変更することができるものとします。