- content_for(:title, '検証結果詳細')
.container.mb-5.pt-2
  h1.mb-5
    = "#{@result.user.name}"
    | さんの検証結果
  .row.inspection-result
    .col-sm.col-md-4
      = image_tag @result.image, width: '100%'
    .col-sm.col-md-8.text-left
      | アナタが女性に見える確率は
      br/
      span.gender-rate = @result.score
      | %です。
      br/
      = @result.message.advice
      .row
        .col-sm.text-center.mt-4
          = link_to '削除', admin_result_path(@result), class: 'btn-block result-delete-button p-3 mt-2', method: :delete, data: {confirm: '検証結果を削除しますか？'}
