- content_for(:title, 'アナタの「女装姿」はナンパされるか？！')
h1
  = image_tag 'top-title.png', width: '90%'
h2
  | アナタの「女装姿」が女性に見えるかを検証します
div
  = image_tag 'top.jpg', width: '70%'

div.border.rounded.p-4
  - if logged_in?
    = render 'results/form', result: @result
  - else
    = link_to auth_at_provider_path(provider: :twitter), class: 'btn-block twitter-button p-3' do
      i.fab.fa-twitter
      | Twitterでログイン
