h1.mb-5
  = "#{current_user.name}"
  | さんのマイページ
/ - @results.each do |result|
/   .row.inspection-result.mb-5
/     .col-sm.col-md-4
/       = image_tag result.image, width: "100%"
/     .col-sm.col-md-8.text-left
/       | アナタが女性に見える確率は
/       br/
/       span = result.score
/       | %です。
/       br/
/       = result.message.advice
/       .row
/         .col-sm.text-center.mt-4
/           = link_to root_path, class: 'btn-block validate-photo p-3' do
/             i.fas.fa-female
/             | 別の写真で検証
/         .col-sm.text-center.mt-4
/           = link_to root_path, class: 'btn-block twitter-button p-3' do
/             i.fab.fa-twitter
/             | 結果をTwitterに投稿

- @results.each do |result|
  .row.inspection-result.mb-5
    .col-sm.col-md-4
      = link_to result_path(result.uuid)
        = image_tag result.image, width: "100%", class: "mb-2"
    .col-sm.col-md-8.text-left
      .balloon1-left.mb-2
        = "#{result.score}%"
      .row
        .col-sm.text-center.validation-date
          | 検証日時：
          = "#{result.created_at}"
          = link_to result_path(result.uuid), class: 'btn-block result-delete-button p-3 mt-2', method: :delete, data: { confirm: "検証結果を削除してもよろしいですか？" } do
            i.far.fa-trash-alt
            | 削除
