- content_for(:title, "#{current_user.name}さんのマイページ")
h1.mb-5
  = current_user.name
  | さんのマイページ
= render @results
/! ページネーション
.row
  .col-md-12
    nav
      - if @results.empty?
        p 検証結果がありません
      - else
        = paginate @results