div.text-left.mb-3
  p
    | 画像ファイルをアップロード
  = form_with model: result, local: true do |form|
    .form-group
      = form.label :score
      = form.number_field :score, step: "0.01", class: "form-control", rows: "10"
    .form-group
      = form.label :gender
      = form.select :gender, Result.genders.keys.to_a, {}
    .form-group
      = form.label :image
      = form.file_field :image, class: "form-control", id: "myfile", required: true
    = button_tag type: 'submit', class: 'btn-block btn-danger rounded p-3' do
      i.fas.fa-female
      | 女性に見える確率を検証