h1.text-center 検証結果
.row
  .col-sm.col-md-4.text-center
    = image_tag @result.image, width: "100%"
  .col-sm.col-md-8
    | アナタが女性に見える確率は
    br/
    span = @result.score
    | %です。
    br/
    = @result.message.advice
    .row
      .col-sm.col-md-6.text-center
        button.btn.btn-secondary type="button" 
          = link_to '別の写真で検証', root_path, class: "btn btn-default"
      .col-sm.col-md-6.text-center
        button.btn.btn-secondary type="button" 
          = link_to '別の写真で検証', root_path, class: "btn btn-default"