footer.main-footer
  /! To the right
  .float-right.d-none.d-sm-inline
    | Anything you want
  /! Default to the left
  strong
    | Copyright © 2014-2018
    a href='https://adminlte.io'  AdminLTE.io
  |  All rights reserved.