doctype html
html
  head
    meta content=('text/html; charset=UTF-8') http-equiv='Content-Type' /
    title= full_title(yield(:title), true )
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'admin', media: 'all'
    = javascript_include_tag 'admin'
  body.hold-transition.sidebar-mini
    .wrapper
      = render 'admin/shared/header'
      = render 'admin/shared/sidemenu'
      .content-wrapper
        = render 'shared/flash_message'
        = yield
      = render 'admin/shared/footer'